{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quick-japan.gl.joinmc.link",
          "assigned_srv": "quick-japan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a88de55d-c8ac-4860-921f-fd5ae8f4a403",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25480,
          "port_start": 25479,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T22:41:20.032507Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ed6696a-5e4e-42af-a655-1b6d51af7658",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b68b04f-7c40-4474-a202-391554c7595b",
          "agent_name": "from-key-0be0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
