{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "f-gbp.gl.joinmc.link",
          "assigned_srv": "f-gbp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97d079f0-94cf-4efb-bd82-4a39b45d628e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19072,
          "port_start": 19071,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T20:28:21.956317Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "060da212-c7ff-42be-89fc-9ed115bfb7b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d2b76c4-50ca-482d-895f-bd3e6d132327",
          "agent_name": "from-key-d532",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
